<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Interview for Data Scientist position at NINA</title>
    <meta charset="utf-8" />
    <meta name="author" content="Benjamin Cretois" />
    <link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
    <script src="libs/anchor-sections-1.0/anchor-sections.js"></script>
    <link rel="stylesheet" href="rutgers-tidyverse.css" type="text/css" />
    <link rel="stylesheet" href="rutgers-fonts_og.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Interview for Data Scientist position at NINA
### Benjamin Cretois
### NTNU, Dpt of Geography
### 2020/12/15

---

class: inverse, center, middle

# A diverse background

### Providing insights from multiple disciplines!

# 🎓

---
# 1 - Background

* A year in **Classes preparatoires** in **Mathematics**

* Two years in the **Navy infantry** as a sergeant 

* Bachelor in **Ecology and Evolution**

* Master in **Environment and Law** - Master thesis done at NINA under the supervision of *JDC Linnell*

* Now PhD Candidate in **Spatial Data Analysis** at NTNU and NINA under the supervision of *Jan Ketil Rød, Erlend B. Nilsen and JDC Linnell*

--

* *Fun fact*: My father is a computer engineer I was actually considering a degree in **Computer Science** after the Navy!

---
class: inverse, center, middle

# 2 - Data Science skills

### Managing, visualizing and analyzing data

# 📊

---
# 2 - Data science skills

* **Data Science** is a course I co-lead at the Department of Geography!

* We developed a **Quantitative methods** course from scratch for Master students

- I wanted the course to be accessible to **everyone** (not just NTNU students) ...

--

- ... so I created a website **in R** and hosted on **Github**: **https://bencretois.github.io/GEOG3006/**

--

* I am also TA in **GIS Tools for Climate Change Studies**, where I also made the material available on github: https://bencretois.github.io/GEOG3527/

---
# 2 - Data science skills

* We **Compiled** different source of data to **make, display and analyze** distribution maps of ungulates species in Europe.

.center[
&lt;img src="distribung.png" width="600px" /&gt;
]

---
# 2 - Data science skills

* The data came from **citizen science portals** including GBIF and Artsobservasjoner, hunting statistics ... (large dataset requiring a lot of pre-processing!)

* The analysis required handling large raster and running the model a **Cloud server**

* I used a Bayesian framework and the **Integrated Nested Laplace Approximation** to build an iCAR model 

* Like most of my work, extensive collaboration with **NINA researchers**!

.center[
&lt;img src="papers_tot.PNG" width="1624" /&gt;
]


---
class: inverse, center, middle

# 3 - Communication

### Conveying complex concepts to a diverse audience

# 🗨️

---
# 3 - Explaining complex analysis and concepts

* I presented my work at the **Conservation Optimism Summit** in Oxford where attendees were mostly non-scientists

* **Transforming Citizen Science for Biodiversity**, the project my PhD is part of is very cross-disciplinary and that is stimulating!

* I am also running a [blog](https://benjamincretois.netlify.app/post/) where I try to explain simply complex statistical methodologies

.center[
&lt;img src="blogpost.PNG" width="1468" /&gt;
]

---
class: inverse, center, middle

# 4 - Teamwork 

### Participation and collaboration in varied research project

# 👪


---
# 4 - Teamwork &amp; project diversity

* While my PhD mainly focus on **spatial data science** I was and I am involved in a diversity of research projects

* In a previous work at NINA with JDC Linnell, I used **K nearest neighbors methods** to cluster environmental legislation

&lt;img src="humanwildlife.PNG" width="992" /&gt;

---
# 4 - Teamwork &amp; project diversity

* Now, collaborating on a project at the interface of Machine Learning and Statistics lead by **Bob O'Hara** and **Emily Simmonds**

* The aim is to assess how is **uncertainty** reported in various fields (political science, ecology, economy ...)

* I am also contributing to **Living Norway** and was responsible for the Twitter feed during the 2nd Colloquium

.center[
&lt;img src="tweet_ln.PNG" width="400px" /&gt;
]

---
class: inverse, center, middle

# 5 - Aborbing knowledge quickly

### Flexibility and curiosity!

# 📚

---
# 5 - Capacity to learn quickly

* Having a broad range of interests implies learning new methods / technologies fast!

* I learned how to use **Overleaf** (online LaTeX editor) to collaborate with statisticians

* I learned **Bayesian statistics** on my own and I am now able to build complex models

* I am also use to follow MOOCs to learn more technical skills (Python and HTML, CSS, JS):

.center[
&lt;img src="mooc.PNG" width="400px" /&gt;
]

---
# 5 - Absorbing knowledge quickly

* I am currently planning to learn more about **image recognition algorithms** to work on a camera trap database

* I learned the basic of **Machine Learning** in Python with Scikit-learn (SVM, Random Forests, KNN; very close to statistical methods!)

* I am now learning **Deep Learning** with TensorFlow and Keras

* I am enrolled on a course on Deep Learning and **Computer Vision** at NTNU

.center[
&lt;img src="ml.PNG" width="500px" /&gt;
]


---
class: center, inverse

# 6 - Finally, why I would like to work as a Data Scientist at NINA!

--

.RUred[I do not want to be completely detached from the research environment but rather .orange[help researchers do better research]]

--

.RUred[I would like to continue working with .orange[ecological] data while improving my knowledge of CS and ML]

--

.RUred[NINA has great projects (e.g. .orange[Living Norway]) and I would like to contribute to their development]

--

.RUred[NINA has a really .orange[stimulating] environment and cares for its employees!]

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
